# Mod Info
id = horizon
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.3.7

# Puzzle Loader
puzzle_loader_version = 2.1.6

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3