# Mod Info
id = example_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.2.0

# Puzzle Loader
puzzle_loader_version = 1.5.3

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8